{
  "ConnectionStrings": {
    "HangfireConnection": "Server=localhost;Database=hangfiredb;Uid=root;Pwd=123456;Port=33067;Allow User Variables=True;charset=utf8mb4"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Hangfire": "Information"
    }
  },
  "AllowedHosts": "*"
}
